<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:43px;top:106px;letter-spacing:-1.5px;}
#t2_10{left:292px;top:238px;letter-spacing:-0.2px;}
#t3_10{left:43px;top:286px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t4_10{left:59px;top:333px;letter-spacing:-0.4px;}
#t5_10{left:43px;top:381px;}
#t6_10{left:842px;top:238px;letter-spacing:-0.2px;}
#t7_10{left:609px;top:286px;word-spacing:-0.1px;}
#t8_10{left:625px;top:333px;word-spacing:-0.6px;}
#t9_10{left:609px;top:381px;}
#ta_10{left:834px;top:532px;letter-spacing:-0.5px;}
#tb_10{left:609px;top:580px;letter-spacing:-0.6px;word-spacing:0.3px;}
#tc_10{left:249px;top:532px;}
#td_10{left:43px;top:580px;letter-spacing:-0.5px;word-spacing:0.2px;}
#te_10{left:59px;top:627px;letter-spacing:-0.1px;}

.s1_10{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_10{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1213" height="909" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Examples</div>
<div id="t2_10" class="t s2_10">JS</div>
<div id="t3_10" class="t s2_10">for (let i = 0; i &lt; 10; ++i) {</div>
<div id="t4_10" class="t s2_10">console.log(i);</div>
<div id="t5_10" class="t s2_10">}</div>
<div id="t6_10" class="t s2_10">PHP</div>
<div id="t7_10" class="t s2_10">for ($i = 1; $i &lt;= 10; $i++) {</div>
<div id="t8_10" class="t s2_10">echo "$i\n";</div>
<div id="t9_10" class="t s2_10">}</div>
<div id="ta_10" class="t s2_10">Ruby</div>
<div id="tb_10" class="t s2_10">Ruby does not have for loops!</div>
<div id="tc_10" class="t s2_10">Python</div>
<div id="td_10" class="t s2_10">for i in range(1, 11):</div>
<div id="te_10" class="t s2_10">print(i)</div>

<!-- End text definitions -->


</div>
</body>
</html>
