<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:43px;top:106px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t2_11{left:43px;top:238px;letter-spacing:-0.9px;word-spacing:0.9px;}
#t3_11{left:43px;top:333px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t4_11{left:43px;top:381px;letter-spacing:-0.5px;word-spacing:-0.1px;}
#t5_11{left:43px;top:476px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t6_11{left:43px;top:524px;letter-spacing:-1.1px;}
#t7_11{left:43px;top:619px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t8_11{left:43px;top:667px;}
#t9_11{left:43px;top:715px;letter-spacing:-0.7px;word-spacing:0.4px;}
#ta_11{left:43px;top:762px;letter-spacing:-0.7px;word-spacing:0.3px;}

.s1_11{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_11{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1213" height="909" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">So what can I do with Ruby?</div>
<div id="t2_11" class="t s2_11">A lot! Let’s talk about some basics.</div>
<div id="t3_11" class="t s2_11">String – a collection of characters in a specific sequence</div>
<div id="t4_11" class="t s2_11">Can be made with since or double quotes</div>
<div id="t5_11" class="t s2_11">“The cow jumped over the moon”</div>
<div id="t6_11" class="t s2_11">‘Hi Mom!’</div>
<div id="t7_11" class="t s2_11">If you want to put single quotes within your string, you can </div>
<div id="t8_11" class="t s2_11">either:</div>
<div id="t9_11" class="t s2_11">“I tapped my sister and said ‘You’re it! ‘”</div>
<div id="ta_11" class="t s2_11">‘I tapped my sister and said \’You’re it!\’’</div>

<!-- End text definitions -->


</div>
</body>
</html>
