<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:43px;top:106px;letter-spacing:-0.6px;}
#t2_2{left:55px;top:250px;}
#t3_2{left:95px;top:238px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t4_2{left:55px;top:298px;}
#t5_2{left:95px;top:286px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t6_2{left:95px;top:333px;letter-spacing:-0.4px;}
#t7_2{left:55px;top:393px;}
#t8_2{left:95px;top:381px;letter-spacing:-0.1px;}
#t9_2{left:55px;top:441px;}
#ta_2{left:95px;top:429px;letter-spacing:-0.3px;}
#tb_2{left:55px;top:488px;}
#tc_2{left:95px;top:476px;letter-spacing:-0.3px;}
#td_2{left:55px;top:536px;}
#te_2{left:95px;top:524px;letter-spacing:-0.8px;word-spacing:0.5px;}

.s1_2{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 71.5px;
	FONT-FAMILY: DejaVuSans_3v;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_3v;
	src: url("fonts/DejaVuSans_3v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1213" height="909" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Agenda</div>
<div id="t2_2" class="t s2_2">∙</div>
<div id="t3_2" class="t s3_2">About Ruby</div>
<div id="t4_2" class="t s2_2">∙</div>
<div id="t5_2" class="t s3_2">Diﬀerences between Ruby and other programming </div>
<div id="t6_2" class="t s3_2">languages</div>
<div id="t7_2" class="t s2_2">∙</div>
<div id="t8_2" class="t s3_2">Basics</div>
<div id="t9_2" class="t s2_2">∙</div>
<div id="ta_2" class="t s3_2">Other things you’ll need to learn</div>
<div id="tb_2" class="t s2_2">∙</div>
<div id="tc_2" class="t s3_2">irb and Ruby on Rails</div>
<div id="td_2" class="t s2_2">∙</div>
<div id="te_2" class="t s3_2">What do we use now that’s powered by Ruby?</div>

<!-- End text definitions -->


</div>
</body>
</html>
