<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:43px;top:106px;letter-spacing:-1px;}
#t2_21{left:43px;top:238px;letter-spacing:-0.9px;word-spacing:0.7px;}
#t3_21{left:43px;top:286px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t4_21{left:43px;top:333px;letter-spacing:-0.8px;word-spacing:0.6px;}
#t5_21{left:43px;top:381px;letter-spacing:-0.4px;}

.s1_21{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_21{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1213" height="909" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Arrays</div>
<div id="t2_21" class="t s2_21">Arrays store information in an ordered list.</div>
<div id="t3_21" class="t s2_21">Items in the array are listed from 0 to x (meaning you start </div>
<div id="t4_21" class="t s2_21">counting from 0 instead of 1</div>
<div id="t5_21" class="t s2_21">Using [x] will pull item from the array</div>

<!-- End text definitions -->


</div>
</body>
</html>
