<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:43px;top:106px;letter-spacing:-1px;}
#t2_23{left:43px;top:238px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_23{left:43px;top:286px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t4_23{left:43px;top:333px;letter-spacing:-1px;word-spacing:0.6px;}
#t5_23{left:43px;top:381px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t6_23{left:43px;top:476px;letter-spacing:-0.9px;}
#t7_23{left:43px;top:524px;letter-spacing:-0.5px;}
#t8_23{left:43px;top:572px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t9_23{left:43px;top:619px;letter-spacing:-0.6px;}
#ta_23{left:609px;top:238px;word-spacing:-0.4px;}
#tb_23{left:609px;top:286px;letter-spacing:-4px;}
#tc_23{left:609px;top:333px;word-spacing:-0.4px;}
#td_23{left:609px;top:381px;letter-spacing:-4px;}
#te_23{left:609px;top:429px;word-spacing:-0.4px;}
#tf_23{left:609px;top:476px;letter-spacing:-4px;}
#tg_23{left:609px;top:532px;letter-spacing:-1.3px;word-spacing:0.6px;}
#th_23{left:643px;top:580px;letter-spacing:-0.5px;word-spacing:0.2px;}
#ti_23{left:609px;top:620px;letter-spacing:0.1px;}
#tj_23{left:609px;top:668px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tk_23{left:609px;top:715px;letter-spacing:-1.9px;word-spacing:0.6px;}

.s1_23{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_23{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

.s3_23{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: SourceSansPro-Regular_43;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_43;
	src: url("fonts/SourceSansPro-Regular_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="1213" height="909" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">Loops</div>
<div id="t2_23" class="t s2_23">Loops are used when we want </div>
<div id="t3_23" class="t s2_23">Ruby to repeat the same </div>
<div id="t4_23" class="t s2_23">action over and over...by only </div>
<div id="t5_23" class="t s2_23">writing the instructions once!</div>
<div id="t6_23" class="t s2_23">Be careful of the parameters </div>
<div id="t7_23" class="t s2_23">you use because the system </div>
<div id="t8_23" class="t s2_23">can break with an infinite </div>
<div id="t9_23" class="t s2_23">loop.</div>
<div id="ta_23" class="t s2_23">print “The dog is in the </div>
<div id="tb_23" class="t s2_23">house.”</div>
<div id="tc_23" class="t s2_23">print “The dog is in the </div>
<div id="td_23" class="t s2_23">house.”</div>
<div id="te_23" class="t s2_23">print “The dog is in the </div>
<div id="tf_23" class="t s2_23">house.”</div>
<div id="tg_23" class="t s2_23">3.times do</div>
<div id="th_23" class="t s3_23">print “The dog is in the house.”</div>
<div id="ti_23" class="t s2_23">End</div>
<div id="tj_23" class="t s2_23">3.times { print "The dog is in </div>
<div id="tk_23" class="t s2_23">the house." }</div>

<!-- End text definitions -->


</div>
</body>
</html>
