<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:43px;top:106px;letter-spacing:-0.2px;}
#t2_24{left:43px;top:238px;letter-spacing:-0.2px;}
#t3_24{left:43px;top:286px;letter-spacing:-1.2px;word-spacing:0.9px;}
#t4_24{left:43px;top:333px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t5_24{left:59px;top:381px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t6_24{left:59px;top:429px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t7_24{left:43px;top:476px;}
#t8_24{left:43px;top:572px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t9_24{left:609px;top:238px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#ta_24{left:609px;top:286px;letter-spacing:-0.4px;}
#tb_24{left:609px;top:333px;word-spacing:-0.2px;}
#tc_24{left:625px;top:381px;letter-spacing:-0.6px;word-spacing:0.5px;}
#td_24{left:625px;top:429px;letter-spacing:0.4px;word-spacing:-1px;}
#te_24{left:609px;top:476px;letter-spacing:-0.2px;}
#tf_24{left:609px;top:572px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#tg_24{left:609px;top:532px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#th_24{left:609px;top:580px;letter-spacing:-0.5px;word-spacing:0.3px;}
#ti_24{left:609px;top:627px;}
#tj_24{left:625px;top:675px;letter-spacing:-0.7px;}
#tk_24{left:641px;top:723px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tl_24{left:625px;top:770px;}
#tm_24{left:625px;top:818px;letter-spacing:0.4px;word-spacing:-0.6px;}
#tn_24{left:609px;top:866px;letter-spacing:-0.2px;}
#to_24{left:43px;top:532px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#tp_24{left:43px;top:580px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#tq_24{left:43px;top:627px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#tr_24{left:43px;top:675px;word-spacing:-0.6px;}
#ts_24{left:59px;top:723px;letter-spacing:-0.6px;word-spacing:0.2px;}
#tt_24{left:43px;top:770px;letter-spacing:-1.1px;}
#tu_24{left:59px;top:818px;letter-spacing:-0.7px;word-spacing:0.3px;}
#tv_24{left:59px;top:866px;letter-spacing:-0.2px;}

.s1_24{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_24{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1213" height="909" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">Other loops</div>
<div id="t2_24" class="t s2_24">While loops: run until loop </div>
<div id="t3_24" class="t s2_24">evaluates to false</div>
<div id="t4_24" class="t s2_24">while x &gt;= 0</div>
<div id="t5_24" class="t s2_24">puts x</div>
<div id="t6_24" class="t s2_24">x = x - 1</div>
<div id="t7_24" class="t s2_24">end</div>
<div id="t8_24" class="t s2_24">puts "Done!"</div>
<div id="t9_24" class="t s2_24">Until loops: opposite of while </div>
<div id="ta_24" class="t s2_24">loops</div>
<div id="tb_24" class="t s2_24">until x &lt; 0</div>
<div id="tc_24" class="t s2_24">puts x</div>
<div id="td_24" class="t s2_24">x -= 1</div>
<div id="te_24" class="t s2_24">end</div>
<div id="tf_24" class="t s2_24">puts "Done!"</div>
<div id="tg_24" class="t s2_24">Conditionals within loops: </div>
<div id="th_24" class="t s2_24">additional control flow</div>
<div id="ti_24" class="t s2_24">while x &lt;= 10</div>
<div id="tj_24" class="t s2_24">if x.odd?</div>
<div id="tk_24" class="t s2_24">puts x</div>
<div id="tl_24" class="t s2_24">end</div>
<div id="tm_24" class="t s2_24">x += 1</div>
<div id="tn_24" class="t s2_24">end</div>
<div id="to_24" class="t s2_24">Do while loops: executed one </div>
<div id="tp_24" class="t s2_24">time prior to the conditional to </div>
<div id="tq_24" class="t s2_24">see if code should be executed.</div>
<div id="tr_24" class="t s2_24">loop do</div>
<div id="ts_24" class="t s2_24">puts "Do you want to do that </div>
<div id="tt_24" class="t s2_24">again?"</div>
<div id="tu_24" class="t s2_24">answer = gets.chomp</div>
<div id="tv_24" class="t s2_24">if answer != 'Y'</div>

<!-- End text definitions -->


</div>
</body>
</html>
