<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:43px;top:106px;letter-spacing:-0.5px;}
#t2_25{left:43px;top:238px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t3_25{left:43px;top:286px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t4_25{left:43px;top:333px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t5_25{left:43px;top:429px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#t6_25{left:75px;top:476px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t7_25{left:59px;top:524px;}
#t8_25{left:43px;top:572px;letter-spacing:-0.2px;}

.s1_25{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_25{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1213" height="909" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_25" class="t s1_25">Methods</div>
<div id="t2_25" class="t s2_25">Methods allow you to run the same code throughout the </div>
<div id="t3_25" class="t s2_25">program by writing it once.</div>
<div id="t4_25" class="t s2_25">Use def to define the method</div>
<div id="t5_25" class="t s2_25">def introduction</div>
<div id="t6_25" class="t s2_25">puts "Hi, I'm #{first_name}!"</div>
<div id="t7_25" class="t s2_25">end</div>
<div id="t8_25" class="t s2_25">end</div>

<!-- End text definitions -->


</div>
</body>
</html>
