<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:43px;top:106px;letter-spacing:-1px;word-spacing:1.2px;}
#t2_26{left:43px;top:238px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t3_26{left:59px;top:286px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4_26{left:43px;top:333px;}
#t5_26{left:43px;top:429px;letter-spacing:-0.9px;word-spacing:0.7px;}
#t6_26{left:59px;top:476px;word-spacing:-0.3px;}
#t7_26{left:43px;top:524px;}
#t8_26{left:609px;top:238px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t9_26{left:625px;top:286px;letter-spacing:-1.1px;word-spacing:0.4px;}
#ta_26{left:609px;top:333px;letter-spacing:-1px;word-spacing:0.4px;}
#tb_26{left:609px;top:381px;letter-spacing:-0.2px;}
#tc_26{left:609px;top:476px;letter-spacing:-0.6px;word-spacing:-0.2px;}

.s1_26{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_26{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1213" height="909" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">Examples of Methods</div>
<div id="t2_26" class="t s2_26">def add(a, b)</div>
<div id="t3_26" class="t s2_26">a + b</div>
<div id="t4_26" class="t s2_26">end</div>
<div id="t5_26" class="t s2_26">def subtract(a, b)</div>
<div id="t6_26" class="t s2_26">a - b</div>
<div id="t7_26" class="t s2_26">end</div>
<div id="t8_26" class="t s2_26">def greeting(name)</div>
<div id="t9_26" class="t s2_26">"Hello, " + name + ". How are </div>
<div id="ta_26" class="t s2_26">you doing?"</div>
<div id="tb_26" class="t s2_26">end</div>
<div id="tc_26" class="t s2_26">puts greeting("Bob")</div>

<!-- End text definitions -->


</div>
</body>
</html>
