<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:43px;top:106px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t2_27{left:43px;top:238px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t3_27{left:43px;top:286px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t4_27{left:43px;top:333px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t5_27{left:43px;top:429px;letter-spacing:-0.9px;word-spacing:1px;}

.s1_27{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_27{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1213" height="909" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t s1_27">Why are methods important?</div>
<div id="t2_27" class="t s2_27">Everything we have discussed so far can be used within your </div>
<div id="t3_27" class="t s2_27">method. Remember, everything is an object in Ruby and your </div>
<div id="t4_27" class="t s2_27">methods bring everything into action.</div>
<div id="t5_27" class="t s2_27">Remember, if objects are nouns, methods are verbs.</div>

<!-- End text definitions -->


</div>
</body>
</html>
