<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:43px;top:106px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t2_28{left:43px;top:238px;letter-spacing:-0.5px;}
#t3_28{left:43px;top:286px;letter-spacing:-0.9px;word-spacing:0.5px;}
#t4_28{left:43px;top:333px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t5_28{left:43px;top:381px;letter-spacing:-0.8px;}
#t6_28{left:77px;top:431px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t7_28{left:77px;top:471px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t8_28{left:78px;top:512px;letter-spacing:-0.7px;word-spacing:1.1px;}
#t9_28{left:43px;top:552px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ta_28{left:43px;top:600px;letter-spacing:-1.3px;}

.s1_28{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_28{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

.s3_28{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(0,0,255);
}

.s4_28{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: SourceSansPro-Regular_43;
	color: rgb(28,28,28);
}

#form1_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:41px;	top:611px;	width:462px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}
#form2_28{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:41px;	top:393px;	width:1044px;	height:37px;	text-align:left;	background: transparent;	font:normal 29px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_43;
	src: url("fonts/SourceSansPro-Regular_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1213" height="909" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">So I want to try Ruby? What do I do next?</div>
<div id="t2_28" class="t s2_28">We need to download a few things!</div>
<div id="t3_28" class="t s2_28">1. Make sure you have a code editor (Atom, Brackets, Vim, etc.)</div>
<div id="t4_28" class="t s2_28">2. Download Ruby on your computer - </div>
<div id="t5_28" class="t s3_28"><a href="https://www.ruby-lang.org/en/documentation/installation/" target="_blank">https://www.ruby-lang.org/en/documentation/installation/</a></div>
<div id="t6_28" class="t s4_28">Follow instructions based on your computers operating system</div>
<div id="t7_28" class="t s4_28">Aﬅer this, you can test your ruby code in Interactive Ruby (irb) through your </div>
<div id="t8_28" class="t s4_28">command prompt</div>
<div id="t9_28" class="t s2_28">3.Download Ruby on Rails</div>
<div id="ta_28" class="t s3_28">http://railsinstaller.org/en</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_28" data-objref="134 0 R" title="http://railsinstaller.org/en" onclick="window.open('http://railsinstaller.org/en','_blank');" />
<input type="button"  tabindex="1"  id="form2_28" data-objref="133 0 R" title="https://www.ruby-lang.org/en/documentation/installation/" onclick="window.open('https://www.ruby-lang.org/en/documentation/installation/','_blank');" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
