<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:43px;top:106px;word-spacing:-0.1px;}
#t2_29{left:43px;top:238px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_29{left:43px;top:286px;letter-spacing:-1px;word-spacing:0.5px;}
#t4_29{left:43px;top:333px;letter-spacing:-0.7px;word-spacing:0.4px;}

.s1_29{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_29{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1213" height="909" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">About irb</div>
<div id="t2_29" class="t s2_29">Interactive Ruby is an REPL (Read-Eval-Print Loop) that allows </div>
<div id="t3_29" class="t s2_29">you to test your Ruby code. It’s run through your system’s </div>
<div id="t4_29" class="t s2_29">command line and executes commands in real time.</div>

<!-- End text definitions -->


</div>
</body>
</html>
