<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:43px;top:106px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2_3{left:43px;top:238px;letter-spacing:-0.5px;}
#t3_3{left:43px;top:286px;letter-spacing:-1.2px;word-spacing:0.8px;}
#t4_3{left:77px;top:333px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t5_3{left:77px;top:374px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t6_3{left:77px;top:414px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t7_3{left:43px;top:454px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t8_3{left:43px;top:502px;letter-spacing:-0.8px;word-spacing:0.3px;}
#t9_3{left:43px;top:550px;letter-spacing:-0.6px;word-spacing:0.6px;}
#ta_3{left:43px;top:597px;letter-spacing:-0.4px;word-spacing:0.1px;}
#tb_3{left:43px;top:645px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tc_3{left:43px;top:693px;letter-spacing:-1px;word-spacing:0.9px;}

.s1_3{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_3{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

.s3_3{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: SourceSansPro-Regular_43;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_43;
	src: url("fonts/SourceSansPro-Regular_43.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1213" height="909" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">About Ruby </div>
<div id="t2_3" class="t s2_3">Ruby is a dynamic, object-oriented programming language</div>
<div id="t3_3" class="t s2_3">Created Yukihiro “Matz” Matsumoto </div>
<div id="t4_3" class="t s3_3">-First version was released in 1995</div>
<div id="t5_3" class="t s3_3">-Current version 2.4.0</div>
<div id="t6_3" class="t s3_3">-File extension - .rb</div>
<div id="t7_3" class="t s2_3">Has said that he is trying to Ruby “natural” and while it may </div>
<div id="t8_3" class="t s2_3">look “simple” it’s meant to be complex like the human body.</div>
<div id="t9_3" class="t s2_3">Created from blended parts of Smalltalk, Ada, Perl, Eiﬀel, and </div>
<div id="ta_3" class="t s2_3">Lisp with the idea to be more object oriented than Python</div>
<div id="tb_3" class="t s2_3">Because Ruby is open source, it is absolutely free to use, </div>
<div id="tc_3" class="t s2_3">distribute, copy, and modify</div>

<!-- End text definitions -->


</div>
</body>
</html>
