<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:43px;top:106px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2_30{left:43px;top:238px;letter-spacing:-0.4px;}
#t3_30{left:43px;top:286px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t4_30{left:43px;top:333px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t5_30{left:43px;top:381px;letter-spacing:-0.9px;word-spacing:0.8px;}
#t6_30{left:43px;top:429px;letter-spacing:-1px;word-spacing:0.6px;}
#t7_30{left:43px;top:476px;letter-spacing:-0.9px;word-spacing:0.5px;}
#t8_30{left:43px;top:524px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t9_30{left:43px;top:619px;letter-spacing:-0.6px;}

.s1_30{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_30{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1213" height="909" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_30" class="t s1_30">About Ruby on Rails</div>
<div id="t2_30" class="t s2_30">Ruby on Rails is an open source, MVC (Model-View-Controller) </div>
<div id="t3_30" class="t s2_30">framework used to build websites and applications.</div>
<div id="t4_30" class="t s2_30">Rails combines the Ruby programming language with HTML, </div>
<div id="t5_30" class="t s2_30">CSS, and JavaScript to create a web application that runs on a </div>
<div id="t6_30" class="t s2_30">web server. Because it runs on a web server, Rails is considered </div>
<div id="t7_30" class="t s2_30">a server-side, or “back end,” web application development </div>
<div id="t8_30" class="t s2_30">platform (the web browser is the “front end”).</div>
<div id="t9_30" class="t s2_30">See a variety of extensions, including .erb</div>

<!-- End text definitions -->


</div>
</body>
</html>
