<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:43px;top:106px;letter-spacing:-1px;word-spacing:1.1px;}
#t2_32{left:43px;top:238px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t3_32{left:43px;top:286px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#t4_32{left:43px;top:381px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t5_32{left:772px;top:381px;letter-spacing:-0.1px;}
#t6_32{left:847px;top:381px;}
#t7_32{left:43px;top:476px;letter-spacing:-0.8px;word-spacing:1.2px;}
#t8_32{left:43px;top:524px;letter-spacing:-0.2px;}
#t9_32{left:43px;top:572px;letter-spacing:-0.8px;word-spacing:0.6px;}

.s1_32{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_32{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

.s3_32{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-BoldIt_3q;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-BoldIt_3q;
	src: url("fonts/SourceSansPro-BoldIt_3q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1213" height="909" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">What are Gems?</div>
<div id="t2_32" class="t s2_32">As most programming languages, Ruby leverages a wide set of </div>
<div id="t3_32" class="t s2_32">third-party libraries.</div>
<div id="t4_32" class="t s2_32">Most of them are released in the form of a</div>
<div id="t5_32" class="t s3_32">gem</div>
<div id="t6_32" class="t s2_32">. </div>
<div id="t7_32" class="t s2_32">To put in simply – Gems are available to help you build your </div>
<div id="t8_32" class="t s2_32">app!</div>
<div id="t9_32" class="t s2_32">Sources include Github, RubyGems, The Ruby Toolbox</div>

<!-- End text definitions -->


</div>
</body>
</html>
