<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:43px;top:106px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t2_4{left:43px;top:238px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t3_4{left:43px;top:286px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t4_4{left:43px;top:333px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t5_4{left:493px;top:333px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t6_4{left:812px;top:333px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t7_4{left:43px;top:381px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t8_4{left:43px;top:429px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t9_4{left:199px;top:524px;letter-spacing:-0.7px;word-spacing:0.6px;}

.s1_4{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_4{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

.s3_4{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-BoldIt_3q;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-BoldIt_3q;
	src: url("fonts/SourceSansPro-BoldIt_3q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1213" height="909" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">What does object oriented programming mean?</div>
<div id="t2_4" class="t s2_4">With Ruby, everything is an object that can be given it’s own </div>
<div id="t3_4" class="t s2_4">properties and actions</div>
<div id="t4_4" class="t s2_4">This properties are called </div>
<div id="t5_4" class="t s3_4">instance variables</div>
<div id="t6_4" class="t s2_4">and their actions </div>
<div id="t7_4" class="t s2_4">are called methods</div>
<div id="t8_4" class="t s2_4">“Objects are nouns, methods are verbs”</div>
<div id="t9_4" class="t s2_4">4.times { print “I love learning about Ruby!” } </div>

<!-- End text definitions -->


</div>
</body>
</html>
