<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:43px;top:106px;letter-spacing:-0.5px;}
#t2_5{left:43px;top:238px;letter-spacing:-0.4px;}
#t3_5{left:43px;top:286px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t4_5{left:43px;top:333px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t5_5{left:43px;top:381px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t6_5{left:66px;top:467px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t7_5{left:66px;top:533px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_5{left:81px;top:566px;letter-spacing:-0.1px;}
#t9_5{left:97px;top:599px;letter-spacing:0.1px;}
#ta_5{left:81px;top:632px;}
#tb_5{left:66px;top:665px;letter-spacing:-0.3px;}
#tc_5{left:66px;top:731px;word-spacing:-0.1px;}
#td_5{left:605px;top:467px;letter-spacing:-0.2px;word-spacing:0.2px;}
#te_5{left:605px;top:533px;letter-spacing:-0.1px;}
#tf_5{left:605px;top:566px;letter-spacing:0.2px;word-spacing:-0.2px;}

.s1_5{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_5{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

.s3_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: LiberationSans_48;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_48;
	src: url("fonts/LiberationSans_48.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1213" height="909" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Cont.</div>
<div id="t2_5" class="t s2_5">Ruby is flexible as it allows you to freely alter the methods </div>
<div id="t3_5" class="t s2_5">allowing the user to remove or add to parts or completely </div>
<div id="t4_5" class="t s2_5">redefine them.</div>
<div id="t5_5" class="t s2_5">There are also multiple ways to perform the same action</div>
<div id="t6_5" class="t s3_5">By adding a method:</div>
<div id="t7_5" class="t s3_5">class Numeric</div>
<div id="t8_5" class="t s3_5">def plus(x)</div>
<div id="t9_5" class="t s3_5">self.+(x)</div>
<div id="ta_5" class="t s3_5">end</div>
<div id="tb_5" class="t s3_5">end</div>
<div id="tc_5" class="t s3_5">y = 5.plus 6</div>
<div id="td_5" class="t s3_5">Using an operator:</div>
<div id="te_5" class="t s3_5">2+5</div>
<div id="tf_5" class="t s3_5">=&gt; 7</div>

<!-- End text definitions -->


</div>
</body>
</html>
