<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:43px;top:106px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t2_6{left:43px;top:238px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t3_6{left:43px;top:286px;letter-spacing:-0.3px;}
#t4_6{left:43px;top:333px;letter-spacing:-0.8px;word-spacing:0.9px;}
#t5_6{left:43px;top:381px;letter-spacing:-1.4px;}
#t6_6{left:43px;top:476px;letter-spacing:-0.7px;word-spacing:0.5px;}

.s1_6{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_6{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1213" height="909" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">What are some diﬀerences between Ruby and other languages?</div>
<div id="t2_6" class="t s2_6">Ruby does not have functions. With other programming </div>
<div id="t3_6" class="t s2_6">languages, the variable would go within the function. With </div>
<div id="t4_6" class="t s2_6">Ruby, the variable would be placed at the beginning of the </div>
<div id="t5_6" class="t s2_6">code.</div>
<div id="t6_6" class="t s2_6">Parenthesis are not used to call the method.</div>

<!-- End text definitions -->


</div>
</body>
</html>
