<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:43px;top:106px;letter-spacing:-1.5px;}
#t2_7{left:292px;top:238px;letter-spacing:-0.2px;}
#t3_7{left:43px;top:286px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t4_7{left:43px;top:333px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t5_7{left:842px;top:238px;letter-spacing:-0.2px;}
#t6_7{left:609px;top:286px;letter-spacing:0.4px;word-spacing:-0.6px;}
#t7_7{left:609px;top:333px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t8_7{left:834px;top:532px;letter-spacing:-0.5px;}
#t9_7{left:609px;top:580px;letter-spacing:0.4px;word-spacing:-0.6px;}
#ta_7{left:609px;top:627px;letter-spacing:-1.9px;word-spacing:2.3px;}
#tb_7{left:249px;top:532px;}
#tc_7{left:43px;top:580px;letter-spacing:0.4px;word-spacing:-0.6px;}
#td_7{left:43px;top:627px;letter-spacing:-1.9px;word-spacing:2.3px;}

.s1_7{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_7{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1213" height="909" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Examples</div>
<div id="t2_7" class="t s2_7">JS</div>
<div id="t3_7" class="t s2_7">let x = 1;</div>
<div id="t4_7" class="t s2_7">let y = 2, z = 3;</div>
<div id="t5_7" class="t s2_7">PHP</div>
<div id="t6_7" class="t s2_7">$x = 1;</div>
<div id="t7_7" class="t s2_7">list($y, $z) = [2, 3];</div>
<div id="t8_7" class="t s2_7">Ruby</div>
<div id="t9_7" class="t s2_7">x = 1</div>
<div id="ta_7" class="t s2_7">y, z = 2, 3</div>
<div id="tb_7" class="t s2_7">Python</div>
<div id="tc_7" class="t s2_7">x = 1</div>
<div id="td_7" class="t s2_7">y, z = 2, 3</div>

<!-- End text definitions -->


</div>
</body>
</html>
