<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:43px;top:106px;letter-spacing:-1.5px;}
#t2_8{left:292px;top:238px;letter-spacing:-0.2px;}
#t3_8{left:43px;top:286px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t4_8{left:842px;top:238px;letter-spacing:-0.2px;}
#t5_8{left:609px;top:286px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_8{left:834px;top:532px;letter-spacing:-0.5px;}
#t7_8{left:609px;top:580px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t8_8{left:249px;top:532px;}
#t9_8{left:43px;top:580px;letter-spacing:0.5px;word-spacing:-1px;}

.s1_8{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_8{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1213" height="909" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Examples</div>
<div id="t2_8" class="t s2_8">JS</div>
<div id="t3_8" class="t s2_8">Math.floor(22 / 7)</div>
<div id="t4_8" class="t s2_8">PHP</div>
<div id="t5_8" class="t s2_8">(int)(22 / 7)</div>
<div id="t6_8" class="t s2_8">Ruby</div>
<div id="t7_8" class="t s2_8">22 / 7</div>
<div id="t8_8" class="t s2_8">Python</div>
<div id="t9_8" class="t s2_8">22 // 7</div>

<!-- End text definitions -->


</div>
</body>
</html>
