<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 1213px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:43px;top:106px;letter-spacing:-1.5px;}
#t2_9{left:292px;top:238px;letter-spacing:-0.2px;}
#t3_9{left:43px;top:286px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t4_9{left:59px;top:333px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t5_9{left:43px;top:381px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t6_9{left:59px;top:429px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t7_9{left:43px;top:476px;letter-spacing:0.1px;word-spacing:-0.9px;}
#t8_9{left:59px;top:524px;letter-spacing:-0.4px;}
#t9_9{left:43px;top:572px;}
#ta_9{left:842px;top:238px;letter-spacing:-0.2px;}
#tb_9{left:609px;top:286px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_9{left:625px;top:333px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#td_9{left:609px;top:381px;word-spacing:-0.2px;}
#te_9{left:625px;top:429px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#tf_9{left:609px;top:476px;letter-spacing:-0.1px;}
#tg_9{left:625px;top:524px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#th_9{left:609px;top:572px;}
#ti_9{left:834px;top:532px;letter-spacing:-0.5px;}
#tj_9{left:609px;top:580px;}
#tk_9{left:625px;top:627px;letter-spacing:-0.4px;word-spacing:0.1px;}
#tl_9{left:609px;top:675px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tm_9{left:625px;top:723px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tn_9{left:609px;top:770px;letter-spacing:-0.1px;}
#to_9{left:625px;top:818px;letter-spacing:-0.3px;}
#tp_9{left:609px;top:866px;letter-spacing:-0.2px;}
#tq_9{left:249px;top:532px;}
#tr_9{left:43px;top:580px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ts_9{left:59px;top:627px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#tt_9{left:43px;top:675px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tu_9{left:59px;top:723px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tv_9{left:43px;top:770px;letter-spacing:-0.1px;}
#tw_9{left:59px;top:818px;letter-spacing:-0.3px;word-spacing:0.1px;}

.s1_9{
	FONT-SIZE: 153.4px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(255,255,255);
}

.s2_9{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: SourceSansPro-Bold_3-;
	color: rgb(28,28,28);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: SourceSansPro-Bold_3-;
	src: url("fonts/SourceSansPro-Bold_3-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1213" height="909" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1213px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Examples</div>
<div id="t2_9" class="t s2_9">JS</div>
<div id="t3_9" class="t s2_9">if (n === 0) {</div>
<div id="t4_9" class="t s2_9">console.log('no hits');</div>
<div id="t5_9" class="t s2_9">} else if (n === 1) {</div>
<div id="t6_9" class="t s2_9">console.log('1 hit');</div>
<div id="t7_9" class="t s2_9">} else {</div>
<div id="t8_9" class="t s2_9">console.log(n + ' hits');</div>
<div id="t9_9" class="t s2_9">}</div>
<div id="ta_9" class="t s2_9">PHP</div>
<div id="tb_9" class="t s2_9">if ( 0 == $n ) {</div>
<div id="tc_9" class="t s2_9">echo "no hits\n";</div>
<div id="td_9" class="t s2_9">} elseif ( 1 == $n ) {</div>
<div id="te_9" class="t s2_9">echo "one hit\n";</div>
<div id="tf_9" class="t s2_9">} else {</div>
<div id="tg_9" class="t s2_9">echo "$n hits\n";</div>
<div id="th_9" class="t s2_9">}</div>
<div id="ti_9" class="t s2_9">Ruby</div>
<div id="tj_9" class="t s2_9">if n == 0</div>
<div id="tk_9" class="t s2_9">puts "no hits"</div>
<div id="tl_9" class="t s2_9">elsif 1 == n</div>
<div id="tm_9" class="t s2_9">puts "one hit"</div>
<div id="tn_9" class="t s2_9">else</div>
<div id="to_9" class="t s2_9">puts "#{n} hits"</div>
<div id="tp_9" class="t s2_9">end</div>
<div id="tq_9" class="t s2_9">Python</div>
<div id="tr_9" class="t s2_9">if 0 == n:</div>
<div id="ts_9" class="t s2_9">print('no hits')</div>
<div id="tt_9" class="t s2_9">elif 1 == n:</div>
<div id="tu_9" class="t s2_9">print('one hit')</div>
<div id="tv_9" class="t s2_9">else:</div>
<div id="tw_9" class="t s2_9">print(str(n) + ' hits')</div>

<!-- End text definitions -->


</div>
</body>
</html>
